# jwtmanual-taller1-micro

./: .dockerignore  .gitignore  Dockerfile  GUIA_CONFIGURACION_HERRAMIENTAS.md  JENKINS_INTEGRATION.md  Jenkinsfile  README.md  SETUP_GUIDE.md  SONARQUBE_INTEGRATION.md  api-docs.yaml  compose.yaml  definitions.json  docker-compose.unified.yml  effective-pom.xml  init-sonarqube.sh  liberar-podman.sh  limpiar-y-reconstruir.sh  pom.xml  rabbitmq.conf  run-e2e-tests.sh  show-allure-reports.sh  test-pipeline.sh  verify-setup.sh
docs/: IMPLEMENTATION.md  QUICKSTART.md
init-scripts/: init.sql
scripts/: configure-sonarqube-webhook.sh  fix-admin-user.sh  init-sonarqube.sh  liberar-podman.sh  show-allure-reports.sh
src/main/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/: Jwtgeneratortaller1Application.java  WebConfig.java
src/main/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/config/: Constants.java  JWTUtils.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenFilter.java
src/main/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/controller/: Admin.java  AuthController.java  PublicController.java  UsuarioController.java
src/main/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/dto/: ActualizarUsuarioRequestDTO.java  CambioClaveDTO.java  CambioClaveRequestDTO.java  DatosUsuario.java  EmailDTO.java  EnviarCodigoUsuario.java  EventoDominio.java  HealthCheckDTO.java  LoginRequest.java  MessageDTO.java  RecuperarClaveDTO.java  TokenDTO.java
src/main/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/exceptions/: CodigoValidacionException.java  EmailException.java  GlobalExceptionHandler.java  UsuarioNotFoundException.java  UsuarioYaExisteException.java
src/main/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/messaging/: EventoPublisher.java
src/main/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/model/: CodigoValidacion.java  Rol.java  RolConverter.java  Usuario.java
src/main/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/model/enums/: Rol.java  TipoAccion.java
src/main/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/repositories/: UsuarioRepo.java
src/main/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/security/: JWTUtils.java
src/main/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/services/: ApplicationHealthIndicator.java  DatabaseHealthIndicator.java  EmailServiceImp.java  HealthService.java  RabbitMQHealthIndicator.java  UsuarioServiceImp.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/: Jwtgeneratortaller1ApplicationTests.java
src/test/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/acceptance/: README.md
src/test/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/acceptance/config/: AdminSeedConfig.java  CucumberSpringConfig.java  RabbitTestConfig.java  TestContainersConfig.java
src/test/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/acceptance/runner/: CucumberAcceptanceTest.java
src/test/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/acceptance/steps/: AutenticacionSteps.java  UsuarioSteps.java
src/test/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/config/: JWTUtilsTest.java
src/test/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/controller/: AdminTest.java  PublicControllerTest.java  UsuarioControllerTest.java
src/test/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/integration/: AuthIntegrationTest.java
src/test/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/messaging/: EventoPublisherTest.java
src/test/java/com/uniquindio/archmicroserv/jwtgeneratortaller1/services/: UsuarioServiceImpTest.java
src/test/resources/: README-Cucumber.md  application-test.properties
src/test/resources/features/: autenticacion.feature  usuarios.feature
src/test/resources/schemas/: message_dto.schema.json  token_response.schema.json  usuarios_page.schema.json
